<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SavedTrackTab_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.canlendar.CalendarMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/whenDate"
        />

    <TextView
        android:id="@+id/saved_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/saved_no_data"
        android:textColor="@color/nicerun_blue"
        android:textSize="@dimen/text_size_medium2"
        android:textStyle="bold"
        />

</RelativeLayout>
