<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.canlendar.CalendarMainFragment">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="325dp">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <TextView
        android:id="@+id/whenDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calendarView"
        android:textSize="@dimen/text_size_medium2"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/whenDate"
        />
    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/whenDate"
        android:layout_marginTop="@dimen/spacing_medium"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data"
        android:textColor="@color/nicerun_blue"
        android:textSize="@dimen/text_size_medium2"
        android:textStyle="bold"
        />
</RelativeLayout>
